<html>
    <head>
            <title>Muyinda Rogers</title>    
            <style>
                body{
                    font-family: 'Courier New', Courier, monospace;
                }
                contnainer{
                    width: 100%;
                }
                leftdiv{
                    position: fixed   !important;
                    width: 20%; height: 100px;
                     
                }
                rightdiv{
                    width: 60%; float: right;   height: 1200px; overflow: hidden;
                    
                    
                }
                profile{
                     height: 100px; text-align: center;
                }
                profile img{
                    width: 250px; border-radius: 20% 50% 20% 20%; margin: auto;  margin-left: 20px; cursor: pointer;
                    border:#eee 20px solid;
                }

                profile name{
                    width: 250px; font-size: x-large; text-align: center;  margin-left: 50px; clear: both;
                }

                proffession{
                    width: 250px; font-size: 25px; text-align: center;  margin-left: 25px; clear: both; color: #BE5F2F;
                }
                proffession{
                    width: 250px; font-size: 25px; text-align: center;  margin-left: 25px; clear: both; color: #BE5F2F;
                }
                socialmedia {
                    width: 250px; font-size: 25px; text-align: center;  margin-left: 75px; clear: both; color: #BE5F2F;
                }
                socialmedia i { cursor: pointer;}
            </style>   
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
         <contnainer>
             <leftdiv>
                 <profile>
                    <img src="./images/profilepic.png" />
                    <name>Muyinda Rogers</name><br/>
                    <proffession>Software Engineer</proffession><br/>
                    <socialmedia>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-youtube"></i>
                        <i class="fa fa-envelope"></i>
                    </socialmedia>
                 </profile> 
                    &nbsp;
             </leftdiv>
            
             <rightdiv>
                &nbsp;
             </rightdiv>
         </contnainer>
    </body>
</html>